src/ConferenceApp/ConferenceApp/Views/ConferenceOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConferenceApp.Views.ConferenceOverviewPage"
             >
    <ListView 
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding MonthName}"
        ItemsSource="{Binding Conferences}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        >
        <ListView.Header>
            <StackLayout Background="Gray">
                <Label 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Title}" 
                    Padding="10" FontSize="Medium"/>
            </StackLayout>
        </ListView.Header>
        
        <ListView.Footer>
            <StackLayout Background="Gray">
                <Label Padding="10" Text="{Binding FooterText}"/>
            </StackLayout>
        </ListView.Footer>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem 
                            Text="Favorite"
                             Clicked="AddToFavoriteMessage"/>
                    </ViewCell.ContextActions>
                    
                    <StackLayout Padding="20,0,0,0">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Location}"/>
                    </StackLayout>     
                </ViewCell>
               
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</ContentPage>