src/ConferenceApp/ConferenceApp/Views/SpeakersOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConferenceApp.Views.SpeakersOverviewPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <CollectionView 
            ItemsSource="{Binding Speakers}" 
            EmptyView="No elements"
            SelectionMode="Multiple">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5" VerticalItemSpacing="5" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="10" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Image  Source="{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding FirstName}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding LastName}" FontSize="Medium"  TextColor="Gray"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--<SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItem Text="Favoriter"/>
                        </SwipeView.LeftItems>
                    </SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>